<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="icon" href="KEPEK/icon.png" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>Hellblade: Senua’s Sacrifice
    </title>
  </head>
  <body>
    <main>
      <header>
        <h1><a href="index.html">Kezdőlap</h1></a>
        <h1>Hellblade: Senua’s Sacrifice</h1>
      </header>
      <nav>
        <ul>
          <li><a href="hogwartslegacy.html">Hogwarts Legacy</a></li>
          <li><a href="reddead.html">Red Dead 2</a></li>
          <li><a href="kira.html">Assassin's Creed 2</a></li>
          <li><a href="lifeisstrange.html">Life is Strange</a></li>
          <li><a href="leagueoflegends.html">League Of Legends</a></li>
          <li><a href="hellblade.html">Hellblade</a></li>
        </ul>
      </nav>
      <article>
        <section id="tortenet">
          <h2>Történet</h2>
          <p>
           A történet középpontjában Senua, egy kelta harcosnő áll, aki a személyes démonjaival és mentális betegségeivel küzd, miközben megpróbálja megmenteni szerelme, Dillion lelkét Helheim sötét világából. A játék a pszichózis ábrázolását helyezi a középpontba, hitelesen bemutatva a hallucinációkat, a hangokat és a belső küzdelmeket, amelyekkel Senua nap mint nap szembesül. Ehhez a fejlesztők pszichológusokkal és pszichózisban szenvedő személyekkel konzultáltak, hogy hitelesen mutathassák be ezt az állapotot.
          </p>
          <p>
            A karaktered olyan ősi mágia rejtélyeit fedezheti fel, amelyeket
            senki sem tud használni, és egyedül te rendelkezhetsz ezzel a
            különleges képességgel. A történet során olyan döntéseket kell
            hoznod, amelyek nemcsak a saját sorsodra, hanem a varázsvilág
            jövőjére is hatással lehetnek.
            <img src="KEPEK/hellblade-senuas-sacrifice-uhd-8k-wallpaper.jpg" alt="" />
          </p>
        </section>
        <section id="jatekmenet">
          <h2>Játékmenet</h2>
          <p>
            A játékmenet szoros egyensúlyt teremt a harc, a rejtvények és a felfedezés között. A harc egyszerű, de intenzív, a rejtvények pedig Senua mentális állapotához kötődnek, ahol a játékosoknak a környezetet kell figyelniük és értelmezniük. A játékban nincsenek HUD vagy hagyományos irányjelzők, ami fokozza az immerziót.
          </p>
          <p>  
            A Hellblade vizuális megjelenítése lélegzetelállító, különösen figyelemre méltó az arcanimációk és a hangdizájn. A hangtechnika binaurális audio segítségével teremti meg azt az érzést, hogy Senua fejében vagyunk, és halljuk azokat a belső hangokat, amelyek folyamatosan beszélnek hozzá.
          </p>  
            <img src="KEPEK/hellblade__senua_s_sacrifice_wallpaper_04_by_senuajuerg_dch9uyz-fullview.jpg" alt="" />
            <p>A Hellblade: Senua's Sacrifice nem csupán egy játék; ez egy mélyen elgondolkodtató élmény, amely az emberi elme sebezhetőségéről és erejéről szól. Számos díjat nyert, és széles körben elismerték művészi megközelítése és bátor témaválasztása miatt.</p>
          </p> 
        </section>
      </article>
      <footer>
        <p>Az oldalt készítette: Horváth Levente Roland</p>
        <div class="social-media">
          <a
            href="https://www.facebook.com/SZAMALK.szalezi.tech.szgi"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/h_vajkyy_?igsh=MjBpMmd0cmk1aW5u&utm_source=qr"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.instagram.com/_purplehaze__?igsh=MTZhMGVsc2V6YTJ4cA=="
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.instagram.com/itsleventehorvath?igsh=MTZhaWNjZDk0dHl6Mw=="
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
